<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

      <!--   <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"/>--> 

	    <EditText
	        android:id="@+id/nameID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="200dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
	        android:hint="Full Name"
	        android:ems="10"
	        android:textSize="25sp"
	        android:inputType="textPersonName" >	
	        <requestFocus />
	    </EditText>
	    
       <!--  <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"/> -->

	    <EditText
	        android:id="@+id/userNmeID"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="200dp"
	        android:hint="Username"
	        android:ems="10"
	        android:textSize="25sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
	        android:inputType="textPersonName" >	
	    </EditText>
	
      <!--   <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"/> -->
        
	    <EditText
	        android:id="@+id/passwordID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="Password"
	        android:ems="10"
	        android:textSize="25sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
	        android:inputType="textPassword" />
	
     <!--    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"/> -->
        
	    <EditText
	        android:id="@+id/emailID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:textSize="25sp"
	        android:hint="Email Address"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
	        android:inputType="textEmailAddress" />
	
     <!--    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"/> -->
        
	    <EditText
	        android:id="@+id/phoneID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="Phone Number"
	        android:ems="10"
	        android:textSize="25sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
	        android:inputType="phone" />
	    
	    <Button
	        android:id="@+id/createAccountButtonID"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="15dp"
	        android:textSize="25sp"
	        android:text="Create Account" />
	</LinearLayout>



</LinearLayout>
