<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8DCFA"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="0dp"
	    android:layout_marginBottom="0dp"
	    android:padding="8dp"
        android:gravity="center_horizontal"
        android:background="#C8DCFA"
        android:orientation="vertical" >
	   <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:gravity="center_horizontal"
	        android:orientation="vertical" >
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
		        <AutoCompleteTextView
		            android:id="@+id/historyFilterID"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="fill_parent"
	           		android:background="@drawable/generic_button_unselected"
					android:padding="8dp"
					android:textSize="25sp"
					android:hint="Add Filter"/>
		        <Spinner
		            android:id="@+id/filterTypeSpinnerID"
					android:textSize="25sp"
		            android:layout_width="wrap_content"
		           	android:layout_height="fill_parent" />
			</LinearLayout>
	        <com.upenn.trainingtracker.customviews.FlowLayout
	            android:layout_marginTop="10dp"
	            android:id="@+id/filterBinID"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <ListView android:id="@+id/list"
	        android:layout_width="fill_parent"
	        android:layout_marginRight="3dp"
			android:clickable="true"
			android:descendantFocusability="beforeDescendants"
			android:scrollbars="none"
	        android:layout_height="0dip"
	        android:divider="@android:color/transparent"
	        android:layout_weight="1" 
	        android:dividerHeight="5.0sp"
	         /> 
	</LinearLayout>
</LinearLayout>