<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#C8DCFA"
    android:orientation="vertical" >
    
    <!--  Old background of #D8D8D8 -->
    
    <Button
        android:id="@+id/textView1"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="+ Create New Account"
        android:onClick="openCreateAccountPopup"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="25dp"
        android:background="@drawable/login_background_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical" >


	    <EditText
	        android:id="@+id/username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minWidth="225dp"
	        android:ems="10"
	        android:textSize="22sp"
	        android:hint="Username"
	        android:padding="10dp"
	        android:background="@drawable/rounded_text_field"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="4dp"
	        android:inputType="textPersonName" >	
	         <requestFocus />
	    </EditText>
	
        
	    <EditText
	        android:id="@+id/password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:ems="10"
			android:textSize="22sp"
	        android:hint="Password"
	        android:background="@drawable/rounded_text_field"
	        android:inputType="textPassword" />
	
	    
	    <Button
	        android:id="@+id/button1"
	        android:onClick="logInCallBack"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
	        android:padding="-5dp"
	        android:textSize="22sp"
	        android:background="@drawable/log_in_selector"
	        android:textColor="#FFFFFF"
	        android:text="login" />
	    
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        android:padding="-5dp"
	        android:textColor="#FFFFFF"
	        android:textSize="22sp"
	        android:onClick="openRecoverAccountPopup"
	        android:background="@drawable/log_in_selector"
	        android:text="Forgot Credentials" />
	    
	</LinearLayout>



</LinearLayout>
