<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemSwitchAccountID" 
        android:title="Switch Account"/>
    <item android:id="@+id/itemSyncID" 
        android:title="Sync"/>
    <item android:id="@+id/syncEntriesID" 
        android:title="Sync Entries"/>
    <item android:id="@+id/syncEverythingID" 
        android:title="Sync Everything"/>
    
    

</menu>
